<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;

        }
        .input {
            width: 370px;
            height: 40px;
            border: 0;
            /* outline 清除选择的时候出现的边框 */
            outline: none; 
        }
        .box img{
            position: absolute;
            top: 10px;
            right: 3px;
            width: 24px;

        }
    </style>
</head>
<body>
    <div class="box">
        <label for="">
            <img src="./imgs/close.jpg" alt="" id="eye">
        </label>
        <input type="password" name="" id="pwd" class="input">

        <script>
            var eye = document.getElementById('eye');
            var pwd = document.getElementById('pwd');
            var flag = 0;
            eye.onclick = function() {
                if (flag == 0){
                    pwd.type = 'text';
                    eye.src ='./imgs/open.jpg'
                    flag = 1;
                }else {
                    pwd.type = 'password';
                    eye.src ='./imgs/close.jpg'
                    flag = 0;
                }
            }
        </script>
    </div>
</body>
</html>