<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 600px;
            /* background-color: pink; */
            margin: 0 auto;
        }
        .center {
            text-align: center;
        }
        .dec-none {
            text-decoration: none;
        }
        .color1 {
            color: #808080;
        }
        .color2 {
            color: #87ceeb;
            font-weight: 700;
        }
        .text {
            text-indent: 2em;
        }
        .goods {
            width: 234px;
            height: 300px;
            background-color: rgb(148, 118, 118);
            margin: 0 auto;
        }
        .word1 {
            font-size: 14px;
            font-weight: 700;
            line-height: 25px;
        }
        .word2 {
            font-size: 12px;
            line-height: 30px;
            color: #cccccc;
        }
        .word3 {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">全球发展倡议，“时代之问”的中国答案</h1>
        <p class="center">
            <span class="color1">2022-03-23 06:33</span>
            <span class="color2">人民网</span>
            <a href="#" class="dec-none">收藏本文</a>
            <hr>
        </p>
        <p class="text">
            运营100天运输货物总量超120万吨，运输跨境货物总量超28万吨，中国13省份先后开行跨境货物列车360多列，货物出口至老挝、缅甸、柬埔寨、泰国、马来西亚、新加坡等国家……一份沉甸甸的成绩单记录下中老铁路开通以来取得的骄人业绩。从“陆锁国”到“陆联国”，老挝进一步融入地区合作发展的版图。全球发展的大乐章上，又增添了新的动人音符。
        </p>
        <p class="text">
            2013年3月23日，习近平主席在莫斯科发表题为《顺应时代前进潮流 促进世界和平发展》的重要演讲，呼吁国际社会树立命运共同体意识，为和平与发展的时代主题注入思想的伟力。“这个世界，各国相互联系、相互依存的程度空前加深，人类生活在同一个地球村里，生活在历史和现实交汇的同一个时空里，越来越成为你中有我、我中有你的命运共同体。”</p>
        <p class="text">
            当今世界，百年变局和世纪疫情交织，带来许多全球性挑战。全球发展进程正在遭受严重冲击，人类发展指数30年来首次下降，一些发展中国家因疫返贫、因疫生乱，发达国家中也有不少民众生活陷入困境。联合国《2021年可持续发展目标报告》显示，2020年全球共有1.19亿至1.24亿人重新回到极端贫困状态，饥饿人口大幅增加。一些国家内部以及国家间业已存在的不平等因疫情不断加剧。
        </p>  
        <p class="text">
            2021年9月21日，习近平主席出席第七十六届联合国大会一般性辩论并发表重要讲话，提出全球发展倡议，主张坚持发展优先、坚持以人民为中心、坚持普惠包容、坚持创新驱动、坚持人与自然和谐共生、坚持行动导向，呼吁国际社会在减贫、粮食安全、抗疫和疫苗、发展筹资、气候变化和绿色发展、工业化、数字经济、互联互通等领域加强合作
        </p>  
        <p class="text">
            2021年11月11日，在亚太经合组织工商领导人峰会上，习近平主席进一步丰富了全球发展倡议，指出中国愿继续发挥负责任大国作用，推动加强全球减贫、粮食安全、发展筹资等领域合作，落实联合国2030年可持续发展议程，构建全球发展命运共同体
        </p>
    </div>
    <div class="goods">
        <p class="center">
            <img src="./images/蒂蒂.jpeg" alt="" width="160px">
        </p>
        <p class="word1 center">
            浊心斯卡蒂
        </p>
        <p class="word2 center">
            我的老婆
        </p>
        <p class="word3 center">
            无价之宝
        </p>
    </div>
</body>
</html>