<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav {
            margin: 50px auto;
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;
        }
        
        /* 去符号点 */
        ul {
            list-style: none;
        }

        .nav li {
            float: left;
            
        }
        .nav li a {
            /* 1.浮动 */
            display: inline-block;

            /* 2.盒子宽高 */
            width: 80px;
            height: 50px;

            /* 3.文字样式 */
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
        .nav li a:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="nav">
        <!-- 主导航里面不能直接用a 要用li里面嵌套a -->
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">新闻</a></li>
        </ul>
    </div>
</body>
</html>