<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 56px;
            border-bottom: 1px solid #eeeeee;
            border-top: 4px solid #ff8400;
            
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div>a {
            
            height: 52px;
            padding: 0 17px;
            text-align: center;
            line-height: 52px;
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            color: #535353;
        }
        div>a:hover {
            background-color: #ecefef;
            color: #d2903d;
        }
    </style>
</head>
<body>
    <div class="one">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
    </div>
</body>
</html>