<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.结构伪类选择器 */

        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        /* 2.伪元素选择器  */
        /* 通过css创建标签，装饰性的不重要的小图 */
        .father::before {
            /* 内容 一定需要有content */
            content: '老鼠';
            background-color: green;
            width: 100px;
            height: 100px;
            /* 默认行内元素 宽高不生效 */
            display: inline-block;

        }
        .father::after {
            content: '大米';
        }
    </style>
</head>
<body>
    <div class="father">爱</div>
    <!-- 老鼠爱大米 -->
</body>
</html>